
application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName businessManager
    blueprints [entity-audit]
    buildTool maven
    cacheProvider redis
    clientFramework angularX
    clientPackageManager npm
    clientTheme pulse
    clientThemeVariant primary
    databaseType sql
    devDatabaseType postgresql
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix mi
    languages [en, zh-tw]
    messageBroker false
    nativeLanguage en
    packageName com.meowillustration.businessmanager
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [cucumber]
    websocket spring-websocket
  }
  entities *
}